<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.dynolite.elm7.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_test"
        android:orderInCategory="200"
        android:title="@string/test_elm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="300"
        android:title="@string/reset_elm"
        app:showAsAction="never" />
</menu>